archivo = 'tabla-' + str(n) + '.txt'*1 = archivo = 'tabla-' + str(n) + '.txt'
archivo = 'tabla-' + str(n) + '.txt'*2 = archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'
archivo = 'tabla-' + str(n) + '.txt'*3 = archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'
archivo = 'tabla-' + str(n) + '.txt'*4 = archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'
archivo = 'tabla-' + str(n) + '.txt'*5 = archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'
archivo = 'tabla-' + str(n) + '.txt'*6 = archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'
archivo = 'tabla-' + str(n) + '.txt'*7 = archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'
archivo = 'tabla-' + str(n) + '.txt'*8 = archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'
archivo = 'tabla-' + str(n) + '.txt'*9 = archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'
archivo = 'tabla-' + str(n) + '.txt'*10 = archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'archivo = 'tabla-' + str(n) + '.txt'
